{
  "name": "language-miniyaml",
  "version": "0.0.2",
  "description": "OpenRA MiniYAML parser",
  "keywords": [
  ],
  "repository": "https://github.com/OpenRA/atom-miniyaml",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
